<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        label {
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: -5px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .calc {
            background-color: lightgreen;
            width: 250px;
            padding: 20px;
            border: 2px solid;
            border-radius: 20px;
        }

        .calcContent {
            margin-left: 30px;

        }
        
    </style>
</head>

<body>
    <h1>Mini Calculator</h1>
    <div class="calc">
        <div class="calcContent">
            <label for="number">First Number:</label> <br>
            <input id="numOne" type="number"> <br>
            <label for="number">Second Number:</label> <br>
            <input id="numTwo" type="number"> <br>
            <select name="operation" id="operation">
                <option value="add">+</option>
                <option value="sub">-</option>
                <option value="mult">x</option>
                <option value="div">/</option>
            </select>
            <button onclick="calculate()">Calculate!</button>
            <p id="resultsText" class="resultsText"></p>
        </div>

    </div>

</body>
<script src="miniCalc.js"></script>

</html>