<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        input+p {
            display: inline;
            margin-left: 1em;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        .errorText{
            display: inline;
            margin-left: 1em;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            display: inline-block;
            width: 100px;
            margin: 0 0.5em 0.5em 0;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 15px;
            min-width: 80px;
        }

        div {
            display: none;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;

        }

        section {
            margin-bottom: 10px;
            /* text-decoration: underline; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Big Form</h1>
    <form id="bigForm">
        <section> Account Information</section>

        <label>Email:</label>
        <input type="text" name="myEmail" id="myEmail" placeholder="example@example.com" />
        <p classs="errorText" id="emailError"></p><br>

        <label>Password:</label>
        <input type="text" name="password" id="password" />
        <p id="passwordError"></p><br />

        <label>Confirm Password:</label>
        <input type="text" name="passwordCon" id="passwordCon" />
        <p class="errorText" id="passwordConError"></p><br />

        <section>Personal Information</section>

        <label>First Name:</label>
        <input type="text" name="firstName" id="firstName" />
        <p class="errorText" id="nameError"></p><br />

        <label>Last Name:</label>
        <input type="text" name="lastName" id="lastName" />
        <p class="errorText" id="nameError"></p><br />

        <label>Address:</label>
        <input type="text" name="address" id="address" />
        <p class="errorText" id="addError"></p><br />

        <label>City:</label>
        <input type="text" name="city" id="city" />
        <p class="errorText" id="cityError"></p><br />

        <label>State:</label>
        <input type="text" name="state" id="state">
        <p class="errorText" id="stateError"></p>
        <br>

        <label>Zip:</label>
        <input type="text" name="zip" id="zip" placeholder="12345" />
        <p class="errorText" id="zipError"></p><br />

        <label>Phone:</label>
        <input type="text" name="phone" id="phone" placeholder="123-456-7890" />
        <p class="errorText" id="phoneError"></p><br />

        <section>Payment information</section>
        <label>Card Type:</label>
        <select name="cardType" id="cardType">
            <option selected value="">Select A Type</option>
            <option value="Debit">Debit</option>
            <option value="Credit">Credit</option>
            <option value="giftCard">Gift Card</option>
        </select>
        <p class="errorText" id="cardTypeError"></p><br />
        <label>Card Number:</label>
        <input type="text" name="cardNum" id="cardNum" placeholder="1234-1234-1234-1234"/>
        <p class="errorText" id="cardError"></p><br />
        <label>Experation Date:</label>
        <input type="text" name="expDate" id="expDate" placeholder="mm/yyyy"/>
        <p class="errorText" id="expError"></p><br />


        <input type="submit" value="Submit Form" id="submitBtn" />
    </form>

    <script src="forms.js"></script>
</body>

</html>