<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        input+p {
            display: inline;
            margin-left: 1em;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .errorText {
            display: inline;
            margin-left: 1em;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        label {
            display: inline-block;
            width: 100px;
            margin: 0 0.5em 0.5em 0;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 15px;
            min-width: 80px;
        }

        div {
            /* padding-bottom: 50px; */
            padding-left: 20px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;

        }

        section {
            margin-bottom: 10px;
            /* text-decoration: underline; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        button {
            background-color: lightgreen;
            margin-top: 10px;
            padding: 10px;
            min-width: 100px;
            border-radius: 20px;
        }
        .content {
            border: 2px solid;
            background-color: rgb(210, 244, 250);
            border-radius: 20px;
            width: 850px;
        }
        .createForm {
            margin-top: 20px;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Login Form</h1>
    <div class="content">
        <div class="createForm">
            <form id="createForm">
                <section> Create An Account</section>

                <label>Username:</label>
                <input type="text" name="username" id="username" placeholder="CoolGuy220" />
                <p classs="errorText" id="usernameError"></p><br>

                <label>Password:</label>
                <input type="text" name="password" id="password" />
                <p id="passwordError"></p><br />

                <label>Confirm Password:</label>
                <input type="text" name="passwordCon" id="passwordCon" />
                <p class="errorText" id="passwordConError"></p><br />
            </form>
            <button onclick="validateForm()">Create Account</button>
            <h3 id="welcomeMessage"></h3>
        </div>
        <div class="loginForm">
            <section>Log In</section>
            <label>Username:</label>
            <input type="text" name="loginUsername" id="loginUsername" />
            <p classs="errorText" id="loginUsernameError"></p><br>

            <label>Password:</label>
            <input type="text" name="loginPass" id="loginPass" />
            <p id="loginPasswordError"></p><br />
            <button onclick="login()">Log In</button>
            <h3 id="loginMessage"></h3>
        </div>
    </div>
    <script src="loginForm.js"></script>
</body>

</html>